<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
     android:layout_width="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductRegistration">


    <include layout="@layout/toolbar_registration" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/registration_product_categoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_product_priceLayout" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/registration_product_nameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_toolbar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/registration_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_product_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registration_product_priceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_product_nameLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/registration_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_product_price"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registration_product_priceLayout"
        app:layout_constraintTop_toBottomOf="@+id/registration_product_nameLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_addCart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_product_addCartTitle"
                app:srcCompat="@drawable/ic_cart_black" />

            <CheckBox
                android:id="@+id/registration_product_addCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/registration_product_addCartTitle" />

            <TextView
                android:id="@+id/registration_product_addCartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_product_addCartTitle"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registration_product_addCartAmountLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/registration_product_addCart"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/registration_product_addCartAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_product_amount"
                    android:inputType="number"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


    <Spinner
        android:id="@+id/registration_product_categories"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:completionThreshold="1"
        android:dropDownHeight="120dp"
        android:dropDownWidth="match_parent"
        android:textSize="@dimen/list_textSmallSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <ImageButton
        android:id="@+id/registration_product_newCategory"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:elevation="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/registration_product_categories"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:srcCompat="@drawable/ic_added_with_circle"
        android:contentDescription="@string/registration_product_imageNewCategory"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/registration_product_addStock_mainView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_product_addStock">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/registration_product_addStockActualAmountLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/registration_product_addStockActualAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_stock_actualAmount"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/registration_product_addStockMaxAmountLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_product_addStockActualAmountLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/registration_product_addStockMaxAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_stock_maxAmount"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>

    <CheckBox
        android:id="@+id/registration_product_addStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:text="@string/registration_product_addStockTitle"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_product_categories" />


</android.support.constraint.ConstraintLayout>
</ScrollView>