<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="invisible">

    <ImageView
        android:contentDescription="@string/emptyList_image_contentDescription"
        android:id="@+id/emptyList_image"
        android:layout_marginTop="-80dp"
        android:layout_width="@dimen/list_empty_imageWidth"
        android:layout_height="@dimen/list_empty_imageHeight"
        android:layout_gravity="center"
        android:src="@drawable/ic_cart"
        />
    <TextView
        android:id="@+id/emptyList_title"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="@dimen/list_empty_title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/emptyList_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Description"
        tools:ignore="HardcodedText" />
</LinearLayout>