<RelativeLayout android:id="@+id/cart_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/itemCart_emptyList"
            layout="@layout/empty_list"/>

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cart_list_itemCarts"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/itemCart_btn_registerProduct"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_itemcart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/itemCart_btn_registerRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:src="@drawable/ic_add_recipe"
            app:backgroundTint="@color/colorSecundary"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/itemcart_btn_registerSimpleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="136dp"
            android:src="@drawable/ic_add_mini"
            app:backgroundTint="@color/colorPrimaryLight"
            />

        <include
            android:id="@+id/cart_management_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/management_list"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btn_newItemCart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="16dp"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:src="@drawable/ic_add"/>-->


    </RelativeLayout>


