<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto  "
        android:textSize="25sp"
        android:textColor="#25383C"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stock_maxAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:paddingEnd="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="50dp" />

        <TextView
            android:id="@+id/stock_actualAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            />

    </RelativeLayout>





</LinearLayout>