<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

        <RelativeLayout
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/product_view_foreground"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/list_paddingVertical"
            android:paddingBottom="@dimen/list_paddingVertical"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="start">
            <ImageView
                android:id="@+id/product_itemList_categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_image"
                android:layout_marginStart="@dimen/list_marginLeft"
                android:contentDescription="@string/imageDescription_productCategory" />

            <TextView
                android:id="@+id/product_itemList_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/list_textMediumSize"
                android:layout_toEndOf="@+id/product_itemList_categoryIcon"
                android:textStyle="bold"
                android:text="Product Name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/product_itemList_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/list_textMediumSize"
                android:layout_marginStart="@dimen/list_marginLeft"
                android:layout_toEndOf="@+id/product_itemList_name"
                android:text="400 R$"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</LinearLayout>