<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D3D3"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:showIn="@layout/fragment_cart_main"
    android:animateLayoutChanges="true"
    android:elevation="10dp"
    >

    <Button
        android:id="@+id/editMode_cancel"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editMode_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editMode_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editMode_delete"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>