<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:paddingBottom="@dimen/list_paddingVertical"
        android:layout_marginStart="@dimen/list_marginLeft">

            <TextView

                android:layout_gravity="center"
                android:id="@+id/recipe_spinner_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/list_textMediumSize"
                android:textStyle="bold"
                android:text="Recipe Name"
                tools:ignore="HardcodedText" />



    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>



</LinearLayout>